# Proyecto-FCT

./: Proyecto-FCT postman.postman_collection.json  README.md
Mockup/: ProyectoFCT.fig
ProyectoFCT/: pom.xml
ProyectoFCT-JavaFX/: .factorypath  .gitignore  .project  pom.xml
ProyectoFCT-JavaFX/src/main/java/ceu/dam/proyectofct/: App.java  Launcher.java
ProyectoFCT-JavaFX/src/main/java/ceu/dam/proyectofct/apiclient/: ApiClient.java
ProyectoFCT-JavaFX/src/main/java/ceu/dam/proyectofct/apiclient/model/: ChangePassRequest.java  Company.java  Course.java  Date.java  Evaluation.java  Mentor.java  Perfil.java  PracticeRecord.java  Student.java  User.java
ProyectoFCT-JavaFX/src/main/java/ceu/dam/proyectofct/gui/: AppController.java  ChangePassController.java  LoginController.java  MenuController.java  NewRecordsController.java  RecordsManageController.java  UserHomepageController.java
ProyectoFCT-JavaFX/src/main/resources/app/: changePass.fxml  login.fxml  menu.fxml  newRecords.fxml  recordsManage.fxml  styles.css  userHomepage.fxml
ProyectoFCT/src/main/java/ceu/proyecto/fct/: App.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/api/: UserApiService.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/api/config/: SecurityConfig.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/api/filters/: ApiKeyFilter.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/api/handlers/: IncorrectDataExceptionHandler.java  UserExceptionHandler.java  WrongUserExceptionHandler.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/api/request/: ChangePassRequest.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/model/: Company.java  Date.java  Mentor.java  PracticeRecord.java  Student.java  User.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/model/num/: Course.java  Evaluation.java  Perfil.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/repository/: CompanyRepository.java  DateRepository.java  MentorRepository.java  PracticeRecordRepository.java  StudentRepository.java  UserRepository.java
ProyectoFCT/src/main/java/ceu/proyecto/fct/service/: IncorrectDataException.java  IncorrectDateException.java  Service.java  ServiceImp.java  ServiceRepository.java  Test.java  UserException.java  WrongUserException.java
ProyectoFCT/src/main/resources/: application-test.properties  application.properties
ProyectoFCT/src/test/java/ceu/proyecto/fct/: AppTests.java
