spring.application.name=ProyectoFCT
spring.datasource.url=jdbc:mariadb://localhost:3306/proyectofct
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mostrar el SQL ejecutado
spring.jpa.show-sql=true

# Especificar el dialecto para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Crear la base de datos y las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

